[nosetests]
match=^test
nocapture=1
cover-package=sitegrabber
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sitegrabber/locale
domain = sitegrabber
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sitegrabber/locale/sitegrabber.pot
width = 80

[init_catalog]
domain = sitegrabber
input_file = sitegrabber/locale/sitegrabber.pot
output_dir = sitegrabber/locale

[update_catalog]
domain = sitegrabber
input_file = sitegrabber/locale/sitegrabber.pot
output_dir = sitegrabber/locale
previous = true
